<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/action_back_selector"
            android:src="@drawable/actionbar_back" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/action_back_selector"
            android:src="@drawable/ic_action_search" />

        <ImageButton
            android:id="@+id/btn_clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/search_clear"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/bar_search"
            android:ellipsize="none"
            android:hint="搜索案件"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#f0F0F0F0"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>