<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0768AF"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/vg_xlqdlb_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5px"
                android:src="@drawable/l_titlebar_title_xlqdlb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/vg_xlqdlb_titlebar_title" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/vg_xlqdlb_titlebar_title" >

            <ImageButton
                android:id="@+id/btn_xlqdlb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/l_previous" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_xlqdlb_signIn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/l_xlqdlb_icon" />

    <ListView
        android:id="@+id/reg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />

</LinearLayout>