<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_bg"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ll_head_img_back"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/main_img_back"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_head_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/main_img"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ys.oa.widget.AutoGridView
                    android:id="@+id/gv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_pressed"
                    android:columnWidth="75dp"
                    android:gravity="center"
                    android:horizontalSpacing="0.5dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:paddingBottom="0.5dip"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.5dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>