<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0768AF"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/vg_qcxxcj_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5px"
                android:src="@drawable/l_titlebar_title_qcxxcj" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/vg_qcxxcj_titlebar_title"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/btn_qcxxcj_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/l_upload" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/vg_qcxxcj_titlebar_title" >

            <ImageButton
                android:id="@+id/btn_qcxxcj_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/l_previous" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listitem_shot"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_collect_img"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_img_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/l_xxcj_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6A99CD"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/l_xxcj_pic" />

                    <TextView
                        android:id="@+id/tv_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="图片采集"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_id_front"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/l_xxcj_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/filter_bg"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="车辆前照"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_id_back"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/l_xxcj_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/filter_bg"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="车辆后照"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_driving_lic_1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/l_xxcj_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/filter_bg"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="行驶证"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_driving_lic_2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/l_xxcj_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/filter_bg"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="驾驶证"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_roundrect2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_img_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="名称"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_img_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="请填写图片名称"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#6C6C6C"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- 获取车牌信息布局 -->

                <RelativeLayout
                    android:id="@+id/rl_plate_identify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_plate_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:text="车牌信息识别"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_get_plate_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_id"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_plate_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_plate_identify"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/btn_get_plate_info"
                        android:text="点击图标以对车牌信息进行识别"
                        android:textColor="#6C6C6C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/upload_plate_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_plate_remark"
                        android:max="100"
                        android:progress="0" />
                </RelativeLayout>

                <!-- 获取驾驶证信息布局 -->

                <RelativeLayout
                    android:id="@+id/rl_driving_identify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_driving_identify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:text="驾驶证信息识别"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_get_driving_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_id"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_driving_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tv_driving_identify"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/btn_get_driving_info"
                        android:text="点击图标以对驾驶证信息进行识别"
                        android:textColor="#6C6C6C"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/upload_driving_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_driving_remark"
                        android:max="100"
                        android:progress="0" />
                </RelativeLayout>

                <!-- 驾驶人信息  同车人信息 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_car_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="30dp"
                        android:text="驾驶员身份信息"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/driver_info_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_car_owner"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:orientation="vertical" >

                        <include layout="@layout/collect_add_driver_item_layout" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <RelativeLayout
                    android:id="@+id/riders_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_riders_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="30dp"
                        android:text="同车人信息"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/riders_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_riders_title"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/riders_info_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/riders_info"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/read_riders_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="6"
                            android:background="@drawable/l_bg_btn"
                            android:padding="10dip"
                            android:text="添加同车人身份信息"
                            android:textColor="#FFFFFF" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <!-- 取消EditText焦点 -->

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="车主"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_get_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_id"
                        android:text="身份证扫描"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_car_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_get_owner"
                        android:background="@android:color/transparent"
                        android:hint="请填入车主名"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#6C6C6C"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_owner_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="身份证"
                        android:textColor="#3C3C3C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_owner_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_scan"
                        android:text="身份证扫描"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_owner_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_owner_id"
                        android:layout_toRightOf="@+id/tv_owner_id"
                        android:background="@android:color/transparent"
                        android:hint="请填入车主身份证号"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#6C6C6C"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_car_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="车牌号:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_car_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="left|center_vertical"
                            android:hint="请输入车牌号"
                            android:inputType="textMultiLine"
                            android:textColor="#6C6C6C"
                            android:textColorHint="#ADADAD"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btn_get_car_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_scan"
                            android:text="车牌扫描"
                            android:textColor="#6C6C6C"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_car_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="时间:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_car_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="left|center_vertical"
                            android:hint="点击图标获取当前时间"
                            android:inputType="textMultiLine"
                            android:textColor="#6C6C6C"
                            android:textColorHint="#ADADAD"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btn_get_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/l_xxcj_time"
                            android:text="时间获取"
                            android:textColor="#6C6C6C"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_car_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="地点:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_car_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="left|center_vertical"
                            android:hint="点击图标获取当前地点"
                            android:inputType="textMultiLine"
                            android:textColor="#6C6C6C"
                            android:textColorHint="#ADADAD"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/btn_get_gps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/l_xxcj_location"
                            android:text="GPS获取"
                            android:textColor="#6C6C6C"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:id="@+id/lon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_long"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="经度:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_long"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="经度"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#434A5D"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_location"
                        android:text="GPS获取"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/lat_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:id="@+id/lat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_lat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="纬度:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_lat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="纬度"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#434A5D"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_location"
                        android:text="GPS获取"
                        android:textColor="#6C6C6C"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/collect_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="备注:"
                        android:textColor="#434A5D"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="添加备注"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#434A5D"
                        android:textColorHint="#ADADAD"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>