<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/riders_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/l_xxcj_idcard"
            android:textColor="#6C6C6C"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_riders_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请输入姓名"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_riders_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请输入身份证号"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/l_xxcj_del" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>