<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.refactech.driibo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView style="@style/WizardPageTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <com.material.widget.FloatingEditText
                android:id="@+id/et_tenant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="承租人姓名"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                widget:floating_edit_text_color="#ADADAD"
                widget:floating_edit_text_highlighted_color="@color/bg_color"
                widget:floating_edit_text_hint_scale="0.8"
                widget:floating_edit_text_underline_height="1dp"
                widget:floating_edit_text_underline_highlighted_height="2dp" />

            <com.material.widget.FloatingEditText
                android:id="@+id/et_tenant_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="承租人性别"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                widget:floating_edit_text_color="#ADADAD"
                widget:floating_edit_text_highlighted_color="@color/bg_color"
                widget:floating_edit_text_hint_scale="0.8"
                widget:floating_edit_text_underline_height="1dp"
                widget:floating_edit_text_underline_highlighted_height="2dp" />

            <com.material.widget.FloatingEditText
                android:id="@+id/et_tenant_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="承租人身份证号"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                widget:floating_edit_text_color="#ADADAD"
                widget:floating_edit_text_highlighted_color="@color/bg_color"
                widget:floating_edit_text_hint_scale="0.8"
                widget:floating_edit_text_underline_height="1dp"
                widget:floating_edit_text_underline_highlighted_height="2dp" />

            <com.material.widget.FloatingEditText
                android:id="@+id/et_hk_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="承租人户口所在地"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:paddingTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                widget:floating_edit_text_color="#ADADAD"
                widget:floating_edit_text_highlighted_color="@color/bg_color"
                widget:floating_edit_text_hint_scale="0.8"
                widget:floating_edit_text_underline_height="1dp"
                widget:floating_edit_text_underline_highlighted_height="2dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>