<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.diegocarloslima.byakugallery.lib.TouchImageView
        android:id="@+id/touch_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.polites.android.GestureImageView
        android:id="@+id/touch_item_image_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:visibility="gone"
        gesture-image:max-scale="20.0"
        gesture-image:min-scale="0.75" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/gallery_view_pager_sample_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpb_color="#77E0E0E0" />

</FrameLayout>