<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.diegocarloslima.byakugallery.lib.TouchImageView
        android:id="@+id/gallery_view_pager_sample_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/gallery_view_pager_sample_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cpb_color="#77E0E0E0" />

</RelativeLayout>